{
  "ConnectionStrings": {
    "default": "Server=dapper-mssql,1433;Database=ContainerizedRMData;User=sa;Password=Pwd12345!",
    "Redis": "redis-cache:6379,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TaxRate": "15"
}
