{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RMUI-EC22F8C2-6D53-46BB-B7BD-4C5AF9462D36;Trusted_Connection=True;MultipleActiveResultSets=true",
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContainerizedRMData;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TaxRate": "15"
}
